<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.08</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->
    

      <div class="title">NOODLE<br>MUSEUM
    </div>
    
    <div class="nav">
  <div class="btn btn-home">Home</div>
  <div class="btn btn-nis">Nissin</div>
  <div class="btn btn-mama">MAMA</div>
  <div class="btn btn-nong">Nongshim</div>
  <div class="btn btn-sam">Samyang</div>
  <div class="btn btn-car">CarJEN</div>
</div>

    <div class="back">
    </div>
 
 <div class="ht text">
  <img src="assets/images/T1.png">
</div>
 
 <div class=" text t1">
  When the world's first instant noodle was invented,<br> it completely changed the global eating habits.
 </div>
 <br><br><br><br><br>
 <div class="text t2">
   Momofuku Ando established Nissin Food Products and founded the Ando Foundation.<br>
   In 1958, Momofuku invented Chicken Ramen, the world’s first instant ramen, creating the instant ramen industry. 
   <br>In 1971, he invented CUPNOODLES, the world’s first ramen served in a cup. Along with serving as the CEO 
   <br>and chairman of Nissin Food Products, Momofuku contributed to building the instant ramen industry as chairman
  <br>of the Japan Instant Food Industry Association and as chairman of the World Instant Noodles Association.
 </div>
 <br><br><br><br><br>

<!-- Start container -->
<div class="container">



  <div class="item up nis">
    <img src="assets/images/N1.png">
  </div>

  <div class="item down nis">
    <img src="assets/images/N2.png">

  </div>

  <div class="item up nis">
    <img src="assets/images/N3.png">

  </div>

  <div class="item down nis">
    <img src="assets/images/N4.png">

  </div>

  <div class="item up nis">
    <img src="assets/images/N5.png">
  </div>

  <div class="item up mama">
    <img src="assets/images/M1.png">
  </div>

  <div class="item down mama">
    <img src="assets/images/M2.png">
  </div>

  <div class="item up mama">
    <img src="assets/images/M3.png">
  </div>

  <div class="item down mama">
    <img src="assets/images/M4.png">
  </div>

  <div class="item up mama">
    <img src="assets/images/M5.png">
  </div>

 
  
  <div class="item up nong">
    <img src="assets/images/NX1.png">
  </div>

  <div class="item down nong">
    <img src="assets/images/NX2.png">
  </div>

  <div class="item up nong">
    <img src="assets/images/NX3.png">
  </div>

  <div class="item down nong">
    <img src="assets/images/NX4.png">
  </div>

  <div class="item up nong">
    <img src="assets/images/NX5.png">
  </div>



  <div class="item up sam">
    <img src="assets/images/S1.png">
  </div>

  <div class="item down sam">
    <img src="assets/images/S2.png">
  </div>

  <div class="item up sam">
    <img src="assets/images/S3.png">
  </div>

  <div class="item down sam">
    <img src="assets/images/S4.png">
  </div>

  <div class="item up sam">
    <img src="assets/images/S5.png">
  </div>



  <div class="item up car">
    <img src="assets/images/C1.png">
  </div>

  <div class="item down car">
    <img src="assets/images/C2.png">
  </div>

  <div class="item up car">
    <img src="assets/images/C3.png">
  </div>

  <div class="item down car">
    <img src="assets/images/C4.png">
  </div>

  <div class="item up car">
    <img src="assets/images/C5.png">

  </div>

<!-- end container -->
</div>



 <div class="t3">
  Image sourced from Nissin Foods group, Thai President Foods,
  <br> Global Nongshim, Samyang Foods Co, Carjen Food Sdn.Bhd. 
  <br>Info sourced from Cupnoodles Museum Yokohama.
  </div>



    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
